doma.dialect=org.seasar.doma.jdbc.dialect.MysqlDialect
spring.profiles.active=develop
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
settings.baseUrl=http://localhost:8080
settings.enableBlock=true
secure.cookie=false
