<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BLOCKIMO:Support Your Peaceful Twitter Life</title>
    <link rel="stylesheet" href="../css/layouts/pure-min.css" />
    <link rel="stylesheet" href="../css/layouts/side-menu.css" />
    <style>
.custom-restricted-width {
    /* To limit the menu width to the content of the menu: */
    display: inline-block;
    /* Or set the width explicitly: */
    /* width: 10em; */
}
        .button-error {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            background: rgb(202, 60, 60); /* this is a maroon */
        }

        .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            background: rgb(66, 184, 221);
        }

        #button-update {
             margin-top: 2%;
        }
        #button-delete {
            margin-top: 10%;
        }


    </style>
</head>
<body>

<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="./index">BLOCKIMO</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item ">
                    <a href="../index" class="pure-menu-link">Home</a>
                </li>
                <li class="pure-menu-item ">
                    <a href="../block/index" class="pure-menu-link">Block</a>
                </li>
                <li class="pure-menu-item menu-item-divided pure-menu-selected">
                    <a href="#" class="pure-menu-link">UserInfo</a>
                </li>
                <li class="pure-menu-item">
                    <a href="../settings/account" class="pure-menu-link">Settings</a>
                </li>
                <li class="pure-menu-item">
                    <a href="../qa" class="pure-menu-link">Q&amp;A</a>
                </li>
                <li class="pure-menu-item">
                    <a href="../contact" class="pure-menu-link">Contact</a>
                </li>
                <li class="pure-menu-item">
                    <a href="../logout" class="pure-menu-link">Logout</a>
                </li>
            </ul>
        </div>
    </div>


    <div id="app">
        <div class="header">
            <h1>BLOCKIMO</h1>
            <h2>Support Your Peaceful Twitter Life</h2>
        </div>

        <div class="content">
            <h1 class="content-subhead">ユーザー情報</h1>
            <h2 class="content-subhead">現在ブロックしているアカウント数</h2>
            およそ<span th:text="${response.blockCount}"></span>アカウント<br/>
            <h2 class="content-subhead">残りブロック待ちアカウント数</h2>
            およそ<span th:text="${response.waitingBlockCount}"></span>アカウント<br/>
            <div th:if="${response.waitingUserQueueNameList.size() > 0}">
                <h2 class="content-subhead">現在フォロワー取得中のアカウント一覧</h2>
                <table>
                    <tr th:each="account : ${response.waitingUserQueueNameList}">
                        <td><a th:href="'https://twitter.com/' + ${account}"> <span th:text="${account}"> </span></a> </td>
                    </tr>
                </table>
            </div>
            <div th:if="${response.recentBlockAccountNameList.size() > 0}">
                <h2 class="content-subhead">直近ブロックしたアカウント10件</h2>
                <table class="pure-table">
                    <tr th:each="account : ${response.recentBlockAccountNameList}">
                        <td><a th:href="'https://twitter.com/' + ${account}"> <span th:text="${account}"> </span></a> </td>
                    </tr>
                </table>
            </div>
            <br />
            <button class="pure-button button-secondary" onclick="location.href='./download/data.csv'">ブロックしたアカウントの一覧ファイルをダウンロード</button><br />
        </div>

    </div>
</div>

<script src="../js/ui.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
